is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteAppMobile
build_property.ProjectDir = G:\Tecnico\PAM\Projetos Escola\NoteApp\NoteAppMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/Components/DraftCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.Components.DraftCard.xaml
build_metadata.AdditionalFiles.TargetPath = Components\DraftCard.xaml
build_metadata.AdditionalFiles.RelativePath = Components\DraftCard.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/Components/TitleNotesAndFilesPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.Components.TitleNotesAndFilesPages.xaml
build_metadata.AdditionalFiles.TargetPath = Components\TitleNotesAndFilesPages.xaml
build_metadata.AdditionalFiles.RelativePath = Components\TitleNotesAndFilesPages.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/FilesVariationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.FilesVariationPage.xaml
build_metadata.AdditionalFiles.TargetPath = FilesVariationPage.xaml
build_metadata.AdditionalFiles.RelativePath = FilesVariationPage.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/NotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.NotePage.xaml
build_metadata.AdditionalFiles.TargetPath = NotePage.xaml
build_metadata.AdditionalFiles.RelativePath = NotePage.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/NotesVariationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.NotesVariationPage.xaml
build_metadata.AdditionalFiles.TargetPath = NotesVariationPage.xaml
build_metadata.AdditionalFiles.RelativePath = NotesVariationPage.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Tecnico/PAM/Projetos Escola/NoteApp/NoteAppMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteAppMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
